# Veusz saved document (version 3.6.2)
# Saved at 2023-05-06T06:44:32.600810

SetCompatLevel(1)
AddImportPath('/home/yuzhai/Documents/etqte/src')
ImportFile('total.stath', 'h[0:]', ignoretext=True, linked=True)
ImportFile('refdip', 'refx refy refz', ignoretext=True, linked=True, useblocks=True)
ImportFile('dipole0', 'x0 y0 z0', ignoretext=True, linked=True)
ImportFile('dipole1', 'x1 y1 z1', ignoretext=True, linked=True)
ImportFile('dipole2', 'x2 y2 z2', ignoretext=True, linked=True)
ImportFile('dipole3', 'x3 y3 z3', ignoretext=True, linked=True)
ImportFile('dipole4', 'x4 y4 z4', ignoretext=True, linked=True)
ImportFile('dipole5', 'x5 y5 z5', ignoretext=True, linked=True)
ImportFile('dipole6', 'x6 y6 z6', ignoretext=True, linked=True)
ImportFile('dipole7', 'x7 y7 z7', ignoretext=True, linked=True)
ImportFile('dipole8', 'x8 y8 z8', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('scene3d', name='scene3d1', autoadd=False)
To('scene3d1')
Set('xRotation', 9.0)
Set('yRotation', -15.0)
Set('zRotation', -90.0)
Add('graph3d', name='graph3d1', autoadd=False)
To('graph3d1')
Add('axis3d', name='x', autoadd=False)
To('x')
Set('min', -8.0)
Set('max', 8.0)
To('..')
Add('axis3d', name='y', autoadd=False)
To('y')
Set('min', -8.0)
Set('max', 8.0)
Set('direction', 'y')
To('..')
Add('axis3d', name='z', autoadd=False)
To('z')
Set('min', -8.0)
Set('max', 8.0)
Set('direction', 'z')
To('..')
Add('point3d', name='point3d0', autoadd=False)
To('point3d0')
Set('marker', 'dot')
Set('xData', 'x0')
Set('yData', 'y0')
Set('zData', 'z0')
Set('hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('point3d', name='point3d1', autoadd=False)
To('point3d1')
Set('marker', 'dot')
Set('xData', 'x1')
Set('yData', 'y1')
Set('zData', 'z1')
Set('hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('point3d', name='point3d2', autoadd=False)
To('point3d2')
Set('marker', 'dot')
Set('xData', 'x2')
Set('yData', 'y2')
Set('zData', 'z2')
Set('hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('point3d', name='point3d3', autoadd=False)
To('point3d3')
Set('marker', 'dot')
Set('xData', 'x3')
Set('yData', 'y3')
Set('zData', 'z3')
Set('hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('point3d', name='point3d4', autoadd=False)
To('point3d4')
Set('marker', 'dot')
Set('xData', 'x4')
Set('yData', 'y4')
Set('zData', 'z4')
Set('hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('point3d', name='point3d5', autoadd=False)
To('point3d5')
Set('marker', 'dot')
Set('xData', 'x5')
Set('yData', 'y5')
Set('zData', 'z5')
Set('hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('point3d', name='point3d6', autoadd=False)
To('point3d6')
Set('marker', 'dot')
Set('xData', 'x6')
Set('yData', 'y6')
Set('zData', 'z6')
Set('hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('point3d', name='point3d7', autoadd=False)
To('point3d7')
Set('marker', 'dot')
Set('xData', 'x7')
Set('yData', 'y7')
Set('zData', 'z7')
Set('hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('point3d', name='point3d8', autoadd=False)
To('point3d8')
Set('marker', 'dot')
Set('xData', 'x8')
Set('yData', 'y8')
Set('zData', 'z8')
Set('hide', False)
Set('MarkerLine/hide', True)
To('..')
Add('point3d', name='point3d9', autoadd=False)
To('point3d9')
Set('xData', 'refx_4')
Set('yData', 'refy_4')
Set('zData', 'refz_4')
Set('hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('height', '75cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 45)
Set('columns', 1)
Add('axis-broken', name='x', autoadd=False)
To('x')
Set('breakPoints', [0.03, 2.0])
To('..')
Add('graph', name='graph0', autoadd=False)
To('graph0')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo0', autoadd=False)
To('histo0')
Set('data', 'h_0')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo1', autoadd=False)
To('histo1')
Set('data', 'h_1')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo2', autoadd=False)
To('histo2')
Set('data', 'h_2')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo3', autoadd=False)
To('histo3')
Set('data', 'h_3')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo4', autoadd=False)
To('histo4')
Set('data', 'h_4')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo5', autoadd=False)
To('histo5')
Set('data', 'h_5')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo6', autoadd=False)
To('histo6')
Set('data', 'h_6')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo7', autoadd=False)
To('histo7')
Set('data', 'h_7')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo8', autoadd=False)
To('histo8')
Set('data', 'h_8')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph9', autoadd=False)
To('graph9')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo9', autoadd=False)
To('histo9')
Set('data', 'h_9')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph10', autoadd=False)
To('graph10')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo10', autoadd=False)
To('histo10')
Set('data', 'h_10')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph11', autoadd=False)
To('graph11')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo11', autoadd=False)
To('histo11')
Set('data', 'h_11')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph12', autoadd=False)
To('graph12')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo12', autoadd=False)
To('histo12')
Set('data', 'h_12')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph13', autoadd=False)
To('graph13')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo13', autoadd=False)
To('histo13')
Set('data', 'h_13')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph14', autoadd=False)
To('graph14')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo14', autoadd=False)
To('histo14')
Set('data', 'h_14')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph15', autoadd=False)
To('graph15')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo15', autoadd=False)
To('histo15')
Set('data', 'h_15')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph16', autoadd=False)
To('graph16')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo16', autoadd=False)
To('histo16')
Set('data', 'h_16')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph17', autoadd=False)
To('graph17')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo17', autoadd=False)
To('histo17')
Set('data', 'h_17')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph18', autoadd=False)
To('graph18')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo18', autoadd=False)
To('histo18')
Set('data', 'h_18')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph19', autoadd=False)
To('graph19')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo19', autoadd=False)
To('histo19')
Set('data', 'h_19')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph20', autoadd=False)
To('graph20')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo20', autoadd=False)
To('histo20')
Set('data', 'h_20')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph21', autoadd=False)
To('graph21')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo21', autoadd=False)
To('histo21')
Set('data', 'h_21')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph22', autoadd=False)
To('graph22')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo22', autoadd=False)
To('histo22')
Set('data', 'h_22')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph23', autoadd=False)
To('graph23')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo23', autoadd=False)
To('histo23')
Set('data', 'h_23')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph24', autoadd=False)
To('graph24')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo24', autoadd=False)
To('histo24')
Set('data', 'h_24')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph25', autoadd=False)
To('graph25')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo25', autoadd=False)
To('histo25')
Set('data', 'h_25')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph26', autoadd=False)
To('graph26')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo26', autoadd=False)
To('histo26')
Set('data', 'h_26')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph27', autoadd=False)
To('graph27')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo27', autoadd=False)
To('histo27')
Set('data', 'h_27')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph28', autoadd=False)
To('graph28')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo28', autoadd=False)
To('histo28')
Set('data', 'h_28')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph29', autoadd=False)
To('graph29')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo29', autoadd=False)
To('histo29')
Set('data', 'h_29')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph30', autoadd=False)
To('graph30')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo30', autoadd=False)
To('histo30')
Set('data', 'h_30')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph31', autoadd=False)
To('graph31')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo31', autoadd=False)
To('histo31')
Set('data', 'h_31')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph32', autoadd=False)
To('graph32')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo32', autoadd=False)
To('histo32')
Set('data', 'h_32')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph33', autoadd=False)
To('graph33')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo33', autoadd=False)
To('histo33')
Set('data', 'h_33')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph34', autoadd=False)
To('graph34')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo34', autoadd=False)
To('histo34')
Set('data', 'h_34')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph35', autoadd=False)
To('graph35')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo35', autoadd=False)
To('histo35')
Set('data', 'h_35')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph36', autoadd=False)
To('graph36')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo36', autoadd=False)
To('histo36')
Set('data', 'h_36')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph37', autoadd=False)
To('graph37')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo37', autoadd=False)
To('histo37')
Set('data', 'h_37')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph38', autoadd=False)
To('graph38')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo38', autoadd=False)
To('histo38')
Set('data', 'h_38')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph39', autoadd=False)
To('graph39')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo39', autoadd=False)
To('histo39')
Set('data', 'h_39')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph40', autoadd=False)
To('graph40')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo40', autoadd=False)
To('histo40')
Set('data', 'h_40')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph41', autoadd=False)
To('graph41')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo41', autoadd=False)
To('histo41')
Set('data', 'h_41')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph42', autoadd=False)
To('graph42')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo42', autoadd=False)
To('histo42')
Set('data', 'h_42')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph43', autoadd=False)
To('graph43')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo43', autoadd=False)
To('histo43')
Set('data', 'h_43')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
Add('graph', name='graph44', autoadd=False)
To('graph44')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo44', autoadd=False)
To('histo44')
Set('data', 'h_44')
Set('calcmode', 'fraction')
Set('numbins', 25)
To('..')
To('..')
To('..')
To('..')
